# min-cicd-pipline

./: Makefile
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/com/example/payments/: Application.java  HealthController.java  PaymentController.java
app/src/test/java/com/example/payments/: PaymentTests.java
docker/: Dockerfile
k8s/: deployment.yaml  service.yaml
scripts/: build.sh  deploy.sh  scan_dast.sh  scan_iac.sh  scan_image.sh  scan_sast.sh  scan_secrets.sh  test.sh
